# SC-Plugin-OrderNumber

Sitecore.Plugin.CustomOrderNumber/: ConfigureSitecore.cs  README.MD  Sitecore.Plugin.CustomOrderNumber.csproj
Sitecore.Plugin.CustomOrderNumber/Pipelines/Blocks/: CustomOrderNumberBlock.cs
