<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Sitecore.Plugin.CustomOrderNumber</AssemblyName>
    <PackageId>Sitecore.Plugin.CustomOrderNumber</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.2.29" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="2.2.22" />
  </ItemGroup>

</Project>
